<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMenu">

    <item
        android:id="@+id/star_play_market"
        android:orderInCategory="200"
        android:title="@string/star"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/share_menu"
        android:orderInCategory="300"
        android:title="@string/share"
        app:showAsAction="never"
        />

</menu>